<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body class="corpo">
    <header class="cabecalho">
        <h1 class="marialetra">COM A MAX VOCE PODE APROVEITAR FILMES/SERIES POR UM PRECO UNICO</h1>
    
    </header>
        
        <section class="principal">
            backua">
            <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 19,90*</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o max</a>
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>
        </div>
 
    </section>
    

</body>
</html>